<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_git_hub_repositories_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Lista de Repositórios"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_git_hub_repositories_item_total_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_git_hub_repositories_item_title"
        tools:text="(Total de repositórios)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repositories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tv_repository_list_total_pages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_git_hub_repositories_item_total_count"
        tools:listitem="@layout/item_repository" />

    <TextView
        android:id="@+id/tv_repository_list_total_pages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Página:  "
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_repository_list_page"
        app:layout_constraintEnd_toStartOf="@id/ib_git_hub_repositories_item_previous"
        app:layout_constraintTop_toTopOf="@id/tv_repository_list_page" />

    <ImageButton
        android:id="@+id/ib_git_hub_repositories_item_previous"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_left_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_repository_list_page"
        app:layout_constraintTop_toTopOf="@id/tv_repository_list_page"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_repository_list_total_pages"
        app:layout_constraintEnd_toStartOf="@id/tv_repository_list_page" />

    <TextView
        android:id="@+id/tv_repository_list_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/ib_git_hub_repositories_item_next"
        tools:text="(Nr.pág)" />

    <ImageButton
        android:id="@+id/ib_git_hub_repositories_item_next"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_right_24"
        app:layout_constraintTop_toTopOf="@+id/tv_repository_list_page"
        app:layout_constraintBottom_toBottomOf="@id/tv_repository_list_page"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>